[tox]
envlist =
    flake8
    isort
    py{38,39,310}-cms311

skip_missing_interpreters = True

[testenv]
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    -r{toxinidir}/test_requirements.txt
    cms311: django-cms~=3.11

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_people
skip_install = true

[flake8]
exclude = aldryn_people/migrations/*,docs/conf.py,build/*
max-line-length = 120
